{
  "name": "avendor_api",
  "version": "1.0.0",
  "description": "avendor_backend_data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "keywords": [
    "vendor;koa2"
  ],
  "devDependencies": {
    "koa": "2.0.0"
  },
  "author": "lucienChu",
  "license": "ISC"
}
